[31] T 90 S
[32] E 40 S

[Const]
[33] P 0 L [1]
[34] P 2 L [Power n=5]
[35] P 0 L [Current coefficient a = 1]
[36] P 50 L [address Num = 100]
[37] PS [EndCounter k = n]
[38] XS
[39] P 0 L [CycleCounter t]

[ProgrammBody]

[40] A 34 S [Выгружаю степень для установления счетчика]
[41] T 37 S [Запись подготовленного счетчика k]
[42] A 35 S [Выгружаю первый коэффициент]
[43] T 100 S [Запись первого коэффициента]
[44] A 36 S [Загружаю адрес 2-го коэффициента]
[45] L 0 L
[46] A 75 S [Добавляю код инструкции с нулевым
полем адреса]
[47] T 75 S [Запись сформированной инструкции]

[Внешний цикл]
[48] T 0 S [Чищу акк/Начало цикла]
[49] A 34 S [Выгружаю показатель n]
[50] A 33 S [Прибавляю 1]
[51] S 39 S [Отнимаю t]
[52] T 25 S [Делимое хранится в 25 ячейке]

[a*((n+1)-t)]
[53] H 35 S [Выгружаю текущий коэфф в умножжающий регистр]
[54] V 25 S [Умножение текущего значения результата на x]
[55] L 64 S [Коррекция]
[56] L 64 S [Коррекция]
[57] T 25 S [Запись Полученного делимого]
[58] XS

[Получение нового коэффициента/Внутренний цикл]
[59] T 26 S [Обнуляю частное, хранящееся в 26 ячейке]
[60] A 25 S [Загружаю делимое в акк]
[61] S 39 S [Вычитаю делитель]
[62] T 25 S [Записываю новое значение делимого]
[63] A 26 S [Загружаю частное]
[64] A 33 S [Частное + 1]
[65] T 26 S [Записываю увеличенное частное]
[66] A 25 S [Выгружаю в аккумулятор делимое]
[67] G 70 S [Если делимое <0, стоп]
[68] T 25 S [Чищу содержимое аккумулятора]

[69] E 60 S [Иначе повторяю цикл]
[70] T 0 S [Чищу содержимое аккумулятора]
[71] A 26 S [Выгружаю частное]
[72] S 33 S [Вычитаю 1 для коррекции]
[73] U 26 S [Загружаю частное обратно]
[74] U 35 S [Заменяю коэффициент]
[cout]
[75] T 0 S [Запись коэффициента]

[76] A 39 S [Выгружаю t]
[77] A 33 S [t+=1]
[78] T 39 S [Записью полученного t]
[79] A 37 S [Выгружаю k]
[80] S 33 S [k-=1]
[81] T 37 S [Запись полученного k]

[82] A 33 S [Загружаю 1]
[83] L 0 L  [Сдвигаю влево на 1]
[84] A 75 S [Прибавляю код инструкци, исполненной
ранее]
[85] T 75 S [Записываю сформированную инструкцию
в память]

[86] A 37 S [Выгружаю счетчик k]
[87] S 33 S [k-1]
[88] E 48 S [K<0 стоп, иначе вернуться на ]
[89] Z 0 S
