T 56 K
G K [директива IO2, фиксация начального адреса подпрограммы]
[0] A 3 F [пролог: формирование кода инструкции возврата в акк]
[1] T 49 [<ret>] @ [пролог: запись инструкции возврата]

[2] A 51 @ [Загружаю адрес 2-го коэффициента]
[3] L 0 D [Коррекция]
[4] A 34 @ [Добавляю код инструкции с нулевым полем
адреса]
[5] T 34 @ [Запись сформированной инструкции]
[6] A 1 F [Загружаю в акк первый коэффициент]
[7] T 128 F [Запись в 52 ячейку]

[Внутр цикл : получение нового коэффициента]
[8] T 6 F [Чищу акк]
[9] A 0 F
[10] A 50 @ [n+1-t]
[11] S 3 F
[12] T 5 F

[13] H 1 F [a*((n+1)-t)]
[14] V 5 F
[15] L 64 F
[16] L 64 F
[17] T 5 F

[Деление, получене нового a]
[18] T 4 F [Обнуляю частное]
[19] A 5 F [Загружаю делимое полученное c 6-14]
[20] S 3 F [Вычитаю делитель t]
[21] T 5 F [Записываю новое значение делимого]
[22] A 4 F [Загружаю частное]
[23] A 50 @ [Частное + 1]
[24] T 4 F [Записываю увеличенное частное]
[25] A 5 F [Выгружаю в аккумулятор делимое]
[26] G 29 @ [Если делимое <0, стоп]
[27] T 5 F [Чищу акк]

[28] E 19 @ [Иначе повторяю цикл]
[29] T 6 F [Чищу акк]
[30] A 4 F [Выгружаю частное]
[31] S 50 @ [Вычитаю 1 для коррекции]
[32] U 4 F [Загружаю частное обратно]
[33] U 1 F [Загружаю как новый коэффициент]
[cout]
[34] T 0 F [Вывожу коэффициент в след ячейку]

[35] A 3 F
[36] A 50 @ [t+=1]
[37] T 3 F
[38] A 2 F
[39] S 50 @ [k-=1]
[40] T 2 F

[41] A 50 @ [Загружаю 1]
[42] L 0 D [Сдвигаю влево на 1]
[43] A 34 @ [Прибавляю код инструкци, исполненной
ранее]
[44] T 34 @ [Записываю сформированную инструкцию
в память]

[45] A 2 F [Выгружаю в акк k]
[46] S 50 @ [K -1]
[47] E 8 @ [K<0 - выход]
[48] T 6 F [Чищу акк]
[49] E 0 F [Эпилог: инструкция возврата из подпрограммы]
[50] P 0 D [const 1]
[51] P 64 D [address 53]

G K [директива IO2, фиксация начального адреса программы]
[0] X F
[1] A 15 [<power>] @ [степень n]
[2] T 0 F [запись степени в ячейку 0, обнуление акк]
[3] A 16 [<coefficient>] @ [текущий коэффициент a]
[4] T 1 F [запись коэффициента в ячейку 1, обнуление акк]
[5] A 15 @ [степень n]
[6] T 2 F [k = n]
[7] A 16 @ [Выгружаю в акк 1]
[8] T 3 F [t = 1]
[9] T 4 F [Промеж результат частного/будущий коэф]
[10] T 5 F [Будущий a*((n+1)-t)]
[11] T 6 F

[12] A 12 @ [\ вызов]
[13] G 56 F [/ подпрограммы]
[14] Z 0 F [останов]

[Power]
[15] P 4 F [n = 7]
[16] P 0 D [const 1]

EZ PF [директива IO2, переход к исполнению
